platform :ios, '11.0'
use_frameworks!

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    next unless config.name == 'Debug'
    config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = [
      '$(FRAMEWORK_SEARCH_PATHS)'
    ]
  end
end

def shared_pods
  #pod 'NewNode'
end

target 'RFA Vietnamese' do
  shared_pods
end
target 'RFA Burmese' do
  shared_pods
end
target 'RFA Tibetan' do
  shared_pods
end
target 'RFA Cantonese' do
  shared_pods
end
target 'RFA Korean' do
  shared_pods
end
target 'RFA Mandarin' do
  shared_pods
end
target 'RFA Lao' do
  shared_pods
end
target 'RFA Khmer' do
  shared_pods
end
target 'RFA Uyghur' do
  shared_pods
end
target 'RFA DevTest' do
  shared_pods
end
target 'RFA English' do
  shared_pods
end
